{
  "root": "apps/welcome",
  "sourceRoot": "apps/welcome/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/welcome",
        "index": "apps/welcome/src/index.html",
        "baseHref": "/",
        "main": "apps/welcome/src/main.tsx",
        "polyfills": "apps/welcome/src/polyfills.ts",
        "tsConfig": "apps/welcome/tsconfig.app.json",
        "assets": ["apps/welcome/src/favicon.ico", "apps/welcome/src/assets"],
        "styles": ["apps/welcome/src/styles.scss"],
        "scripts": [],
        "webpackConfig": "@nrwl/react/plugins/webpack"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/welcome/src/environments/environment.ts",
              "with": "apps/welcome/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "welcome:build",
        "hmr": true
      },
      "configurations": {
        "production": {
          "buildTarget": "welcome:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/welcome/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/welcome"],
      "options": {
        "jestConfig": "apps/welcome/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
